# SeeTalk

./: README.md  settings.gradle
app/: README.MD  build.gradle  google-services.json
app/src/androidTest/java/com/akb/seetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akb/seetalk/: CariTemanActivity.java  CreateGroupActivity.java  EditProfileActivity.java  FollowersActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  ProfileActivity.java  SendCommentActivity.java  SplashActivity.java  ViewProfileActivity.java  myPostDetailActivity.java  userPostDetailActivity.java
app/src/main/java/com/akb/seetalk/Activity/: CariTemanActivity.java  CreateGroupActivity.java  EditProfileActivity.java  FollowersActivity.java  GroupChatActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  SendCommentActivity.java  (+4 more)
app/src/main/res/drawable/: background_input_massage.xml  background_left.xml  background_right.xml  ic_add.xml  ic_arrow.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_send.xml  ic_bell.xml  ic_bookmark.xml  ic_chat.xml  ic_comment.xml  ic_grid.xml  ic_gridpost.xml  ic_grup.xml  ic_share_post.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: ic_addmember.xml  ic_comment.xml  ic_done_white.xml  ic_group_info.xml  ic_like.xml  ic_liked.xml  ic_more.xml  ic_save.xml
app/src/main/res/drawable-hdpi/: button_bg.xml  rounded_edittext.xml
app/src/main/res/drawable-mdpi/: es_image.xml
app/src/main/res/layout/: activity_cari_teman.xml  activity_create_group.xml  activity_edit_profile.xml  activity_followers.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_post_detail.xml  activity_post.xml  activity_profile.xml  activity_send_comment.xml  activity_splash.xml  activity_user_post_detail.xml  activity_view_profile.xml  cariteman_item.xml  chat_item_left.xml  chat_item_right.xml  chatkosong.xml  comment_item.xml  fragment_chats.xml  fragment_grup.xml  fragment_notification.xml  fragment_profile.xml  fragment_status.xml  item_chat_group_left.xml  item_chat_group_right.xml  item_grupchat.xml  notification_item.xml  participant_add_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akb/seetalk/: ExampleUnitTest.java
(+35 files in other folders)
