<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cariTeman"
        android:title="Cari Teman"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_create_group"
        android:title="Buat Grup"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settingprofile"
        android:title="Edit Profile"
        app:showAsAction="never"/>

    <item
    android:id="@+id/logout"
    android:title="Logout"
    app:showAsAction="never"/>

    <item android:id="@+id/addMember"
        android:title="Add Member"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_addmember"/>

    <item android:id="@+id/addpost"
        android:title="Add Post"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_add"/>

</menu>