<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DADADA"
    tools:context=".ProfileActivity">

    <include
        layout="@layout/bar_layout"
        android:id="@+id/settingprofile"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/settingprofile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile_img"/>

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_post"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="-40dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_below="@id/profile_image"
                />

            <ImageView
                android:id="@+id/edit_image"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_below="@id/profile_image"
                android:layout_alignParentRight="true" />


            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="3dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_toLeftOf="@id/edit_image"
                android:enabled="false"
                android:padding="@dimen/padding_10_dp"
                android:layout_below="@id/profile_image"
                android:textColor="@color/white"
                android:maxLines="1"
                android:id="@+id/username"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="3dp"
                android:text="Email"
                android:enabled="false"
                android:padding="@dimen/padding_10_dp"
                android:layout_below="@id/username"
                android:textColor="@color/white"
                android:id="@+id/email"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Bio"
                android:layout_below="@id/email"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_10_dp"
                android:layout_height="wrap_content"
                android:id="@+id/bio_et"
                android:enabled="false"
                android:textCursorDrawable="@null"
                android:text=""
                android:hint="Bio maksimal 60 huruf..."
                android:maxLength="60"
                android:minLines="4"
                android:padding="@dimen/padding_10_dp"
                android:maxLines="4"
                android:gravity="top"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@id/bio_tv"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Save"
                android:background="@drawable/button_bg"
                android:id="@+id/save_btn"
                android:visibility="gone"
                android:textAllCaps="false"
                android:layout_below="@id/bio_et"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/white"
                android:textColor="@color/colorPrimary"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>