<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".CreateGroupActivity">

    <include layout="@layout/bar_layout"
        android:id="@+id/barLayout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/groupIconIv"
        android:src="@drawable/profile_img"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/barLayout"/>

    <EditText
        android:id="@+id/groupTitleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/groupIconIv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Judul Grup"/>

    <EditText
        android:id="@+id/groupDescriptionEt"
        android:minHeight="100dp"
        android:gravity="top"
        android:inputType="textImeMultiLine|textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/groupTitleEt"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Deskripsi Grup"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createGroupBtn"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_done_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>