<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:id="@+id/messageLayout"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@drawable/profile_img"
        app:civ_border_color="#fff"
        app:civ_border_width="3dp"/>


    <FrameLayout
        android:id="@+id/frameMsg"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_left"
        android:layout_toRightOf="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:layout_toEndOf="@id/profile_image">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isi">

            <TextView
                android:longClickable="true"
                android:textIsSelectable="true"
                android:maxLines="100"
                android:autoSizeMaxTextSize="@dimen/padding_50_dp"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_message"
                android:lineSpacingExtra="2dp"
                android:text="Hai how are you?"
                android:textColor="@color/black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:text="7:02 AM"
            android:textColor="@color/grey"
            android:textSize="10sp" />

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:textSize="12sp"
        android:text="Terlihat"
        android:visibility="gone"
        android:layout_below="@id/frameMsg"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />


</RelativeLayout>